{
  "name": "@xyflow/pro-platform",
  "description": "The subscriber platform for React Flow Pro",
  "homepage": "https://pro.reactflow.dev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^1.5.0",
    "@nhost/nextjs": "^2.3.1",
    "@nhost/nhost-js": "^3.3.1",
    "@nhost/react": "^3.11.2",
    "@nhost/react-apollo": "^18.0.2",
    "@xyflow/xy-ui": "^0.0.12",
    "fathom-client": "^3.7.2",
    "file-saver": "^2.0.5",
    "graphql": "^16.13.2",
    "jszip": "^3.10.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "cssnano": "^6.1.2",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.10",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "graphql": "16.8.2"
    }
  }
}
